# springboot-multimodule-discover-devices

./: .gitignore  README.md  pom.xml
commandline/: pom.xml
commandline/src/main/java/com/asierg/multimodule/commandline/: CommandLineApplication.java
commandline/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
domain/: pom.xml
domain/src/main/java/com/asierg/multimodule/domain/: DiscoverError.java  Equipment.java  Family.java  Firmware.java  FirmwareModel.java  Model.java  Operation.java
service/: pom.xml
service/src/main/resources/: service-dev.properties
service/src/test/java/asierg/config/: DeviceTestConfig.java  PersistenceConfig.java
service/src/test/java/asierg/integration/: DeviceTest.java  UpdateTest.java
service/src/test/java/asierg/repositories/: EquipmentBaseTest.java  EquipmentRepositoryTest.java  ErrorRepositoryTest.java  FamilyRepositoryTest.java  FirmwareModelRepositoryTest.java  FirmwareRepositoryTest.java  ModelRepositoryTest.java
web/: pom.xml
web/src/main/java/com/asierg/multimodule/web/: WebApplication.java
web/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/static/css/: app.css  navbar-top.css  navbar-vertical.css
web/src/main/resources/static/css/bootstrap/: bootstrap-vertical-menu.css
web/src/main/resources/static/js/app/: app.js
web/src/main/resources/static/js/lib/: dirPagination.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/common/: commons.html  navbar.html  vertical-navbar.html
(+67 files in other folders)
